<!DOCTYPE html>
<html>
  <head>
    <title>My Personal Page</title>
  </head>
  <body>
    <h1>Hello, Its Me!</h1>
    <p> Im learning full stack development and this is my first webpage i built with html.</p>
    <h2>My hobbies</h2>
    <ul>
      <li>Gaming</li>
      <li>Music</li>
      <li>Sports</li>
    </ul>
    
    <h2> Connect with me </h2>
    <a href="htts://github.com/jessejaison" target="_blank"> To visit my github</a>
    <img src=" 'https://via.com/200" alt="My photo">

    <h2> Contact me</h2>
    <form>
      <label for="name"> Name:</label><br>
      <input type="text" if=" "name><br>

      <label for="email">Email:</label><br>
      <input type="email" id="email"><br><br>

      <button type="submit">Send</button>
    </form>

  </body>
</html>